Дай мне исходный код приложения для андроид на flutter, весь код в файле main.dart, не игнорируй это, весь код в файле main.dart.
Приложение при запуске просит ввести логин и пароль, и при нажатиии на "Войти" отправляет Post запрос на http://192.168.55.1/yard/auth/login с телом запроса
userName: admin
password: 123456
в формате x-www-form-urlencoded и если код ответа 200, то получает ответ json типа
{
    "status": 1,
    "data": "90a8f6f4-5100-4a23-b2a8-c112fc57e943"
},
сохраняет data как accessToken в secure storage и делает его доступными через Provider, после этого и отправляет post запрос на http://192.168.55.1/yard/user/findUserByName с телом запроса
accessToken:87102242-3cb9-48f7-8ec3-083b80fa4a65
tAccount:admin
menuType:1
в формате x-www-form-urlencoded и если код ответа 200, то получает ответ json типа
{
    "status": 1,
    "data": {
        "id": 1,
        "uuid": "cffcd580ebee11e9829610e7c613f3a5",
        "pageNum": 1,
        "pageSize": 10,
        "userName": "admin",
        "password": "7c4a8d09ca3762af61e59520943dc26494f8941b",
        "roleId": 1,
        "isSensData": 0,
        "access": [
            "SYS",
            "CAR",
            "PARKING",
            "CHARGE",
            "PARK_TAB",
            "USER",
            "GROUP",
            "OPER_LOG",
            "MONTH_CAR",
            "BLACK_CAR",
            "FREE_CAR",
            "PARK_PARAM",
            "CHAN_SET",
            "CHAN_PERMA",
            "CAR_TYPE",
            "MONTH_CAR_CHANGE",
            "PEAK_VEH",
            "STAND_CHANGE",
            "TEMP_CHANGE",
            "SZ_CHANGE",
            "PAY_CHANGE",
            "OUTFLOW_WATER",
            "CAR_IN",
            "DATEAL_CHAEGE",
            "ABNORM_OPEN",
            "REFILL_DATEAL",
            "CALL_CENTER",
            "CHARGE_SET",
            "CAR_GROUP",
            "NET_CONFIG",
            "HARDWARE_UPGRADE",
            "SHIFT_RECORD",
            "LOGO_SET",
            "SERV_CENTER",
            "CHARGE_UNUSUAL",
            "DISCOUNT_MANAGE",
            "MERCHANT_SET",
            "ACCOUNT_MAMENT",
            "DISCOUNT_SET",
            "CAR_DISCOUNT",
            "DISCOUNT_DEAIL",
            "CENTRAL_CHRGE"
        ],
        "userType": 0,
        "taccount": "admin"
    }
}
и сохраняет data в secure storage как объект User, и показывает данные пользователя на странице ShowUserInfoPage и кнопку "Установить соединение" по нажатию на которую открывает websocket соединение по адресу http://192.168.55.1:9001/yard/websocket/admin
и на странице ShowWsInfo показывает, каждый раз обновляя, в текстовом формате все данные поступающие с вебсокета, так чтобы можно было эти данные все скопировать и кнопку "выйти" которая закрывает приложение, текстовые данные на обоих страницах могут не поместиться, поэтому нужна прокрутка и еще вебсокет не требует ничего для доступа, просто тупо устанавливаем соединение.
вот что передавал вебсокет пока мы его слушали

Попытка подключения к WebSocket...
Получено: {"head":{"status":1,"method":"carPlace"},"body":{"eventType":7,"carPlace":{"totalPlace":60,"emptyCar":29,"monthCar":0,"tempCar":29,"orderNum":0}}}
Получено: time=1750679861812
Получено: time=1750679866813
Получено: time=1750679871815
Получено: {"head":{"status":1,"method":"uploadOutEvent"},"body":{"eventType":4,"outEvent":{"mac":"1803001B1311","carNum":"01926APF","carSign":"0","leaveTime":"2025-06-23 17:57:53","leavePass":"ExitCamera","leaveUser":"admin","inOut":1,"small":0,"type":1,"processMode":0,"paymentMode":0,"sendNum":0,"websocketSendNum":1,"leaveWay":1,"uuid":"efe1b8a6ae7543598132138195aa0ad1"},"inRecord":[{"carNo":"01296A0L","carColor":0,"carType":11,"time":"2025-06-12 10:27:35","enterWay":3,"enterPass":"EntryCamera","shortCarNum":"1296A0L","enterUser":"admin","small":0,"inOut":0,"isLock":0,"isLoadIn":0,"trafficChargeUpload":0,"id":387,"uuid":"7e95588d2344411bbd9a49dd46e95dca","createTime":"2025-06-12 10:29:02","isLoad":0,"pageNum":1,"pageSize":10},{"carNo":"08981ASF","carColor":0,"carType":11,"time":"2025-06-19 07:39:52","enterWay":3,"enterPass":"EntryCamera","shortCarNum":"8981ASF","enterUser":"admin","small":0,"inOut":0,"isLock":0,"isLoadIn":0,"trafficChargeUpload":0,"id":402,"uuid":"d659880a47494fb4b57f434e3befee75","createTime":"2025-06-19 07:52:38","isLoad":0,"pageNum":1,"pageSize":10}]}}
Получено: time=1750679876817
Получено: time=1750679881818
Получено: {"head":{"status":1,"method":"carPlace"},"body":{"eventType":7,"carPlace":{"totalPlace":60,"emptyCar":29,"monthCar":0,"tempCar":29,"orderNum":0}}}
Получено: time=1750679886819
Получено: time=1750679891820
Получено: {"head":{"status":1,"method":"uploadOutEvent"},"body":{"eventType":4,"outEvent":{"mac":"1803001B1311","carNum":"01926APF","carSign":"0","leaveTime":"2025-06-23 17:58:13","leavePass":"ExitCamera","leaveUser":"admin","inOut":1,"small":0,"type":1,"processMode":0,"paymentMode":0,"sendNum":0,"websocketSendNum":1,"leaveWay":1,"uuid":"b058ea7f9a0840cfbea1d09cd92a5493"},"inRecord":[{"carNo":"01296A0L","carColor":0,"carType":11,"time":"2025-06-12 10:27:35","enterWay":3,"enterPass":"EntryCamera","shortCarNum":"1296A0L","enterUser":"admin","small":0,"inOut":0,"isLock":0,"isLoadIn":0,"trafficChargeUpload":0,"id":387,"uuid":"7e95588d2344411bbd9a49dd46e95dca","createTime":"2025-06-12 10:29:02","isLoad":0,"pageNum":1,"pageSize":10},{"carNo":"08981ASF","carColor":0,"carType":11,"time":"2025-06-19 07:39:52","enterWay":3,"enterPass":"EntryCamera","shortCarNum":"8981ASF","enterUser":"admin","small":0,"inOut":0,"isLock":0,"isLoadIn":0,"trafficChargeUpload":0,"id":402,"uuid":"d659880a47494fb4b57f434e3befee75","createTime":"2025-06-19 07:52:38","isLoad":0,"pageNum":1,"pageSize":10}]}}
Получено: time=1750679896821
Получено: time=1750679901822
Получено: time=1750679906822
Получено: time=1750679911823
Получено: {"head":{"status":1,"method":"uploadOutEvent"},"body":{"eventType":4,"outEvent":{"mac":"1803001B1311","carNum":"01926APF","carSign":"0","leaveTime":"2025-06-23 17:58:34","leavePass":"ExitCamera","leaveUser":"admin","inOut":1,"small":0,"type":1,"processMode":0,"paymentMode":0,"sendNum":0,"websocketSendNum":1,"leaveWay":1,"uuid":"37840fcd39f845f7b836c95fd466f53c"},"inRecord":[{"carNo":"01296A0L","carColor":0,"carType":11,"time":"2025-06-12 10:27:35","enterWay":3,"enterPass":"EntryCamera","shortCarNum":"1296A0L","enterUser":"admin","small":0,"inOut":0,"isLock":0,"isLoadIn":0,"trafficChargeUpload":0,"id":387,"uuid":"7e95588d2344411bbd9a49dd46e95dca","createTime":"2025-06-12 10:29:02","isLoad":0,"pageNum":1,"pageSize":10},{"carNo":"08981ASF","carColor":0,"carType":11,"time":"2025-06-19 07:39:52","enterWay":3,"enterPass":"EntryCamera","shortCarNum":"8981ASF","enterUser":"admin","small":0,"inOut":0,"isLock":0,"isLoadIn":0,"trafficChargeUpload":0,"id":402,"uuid":"d659880a47494fb4b57f434e3befee75","createTime":"2025-06-19 07:52:38","isLoad":0,"pageNum":1,"pageSize":10}]}}
Получено: time=1750679916824
Получено: time=1750679921825
Получено: time=1750679926825
Получено: time=1750679931826
Получено: time=1750679936827
Получено: time=1750679941827
Получено: time=1750679946828
Получено: {"head":{"status":1,"method":"uploadInEvent"},"body":{"eventType":1,"inEvent":{"enterPass":"EntryCamera","mac":"1803001B11B0","carNum":"01926APF","isNoCarNo":0,"carNumType":0,"time":"2025-06-23 17:59:09","enterWay":"1","enterUser":"admin","processMode":0,"sendNum":0,"websocketSendNum":1,"uuid":"47b19e622fb14538830bc7ca97666c95"}}}
Получено: time=1750679951829
Получено: time=1750679956829
Получено: time=1750679961830
Получено: time=1750679966831
Получено: time=1750679971831
Получено: {"head":{"status":1,"method":"InRecord"},"body":{"eventType":5,"inRecord":[{"carNo":"01926APF","carColor":0,"carType":11,"time":"2025-06-23 17:59:09","enterWay":3,"enterPass":"EntryCamera","shortCarNum":"1926APF","enterUser":"admin","small":0,"inOut":0,"isLock":0,"uuid":"47b19e622fb14538830bc7ca97666c95","createTime":"2025-06-23 17:59:33","pageNum":1,"pageSize":10}]}}
Получено: {"head":{"status":1,"method":"carPlace"},"body":{"eventType":7,"carPlace":{"totalPlace":60,"emptyCar":28,"monthCar":0,"tempCar":28,"orderNum":0}}}
Получено: {"head":{"status":1,"method":"uploadInEvent"},"body":{"eventType":1,"inEvent":{"enterPass":"EntryCamera","mac":"1803001B11B0","carNum":"01926APF","isNoCarNo":0,"carNumType":0,"time":"2025-06-23 17:59:09","enterWay":"1","enterUser":"admin","processMode":1,"sendNum":0,"websocketSendNum":1,"uuid":"47b19e622fb14538830bc7ca97666c95"}}}
Получено: {"head":{"status":1,"method":"parkSumInfo"},"body":{"eventType":6,"parkSumUserVo":{"id":1,"uuid":"78ab432d56814ee08744ea78e49258ec","loginDate":"2025-04-22 15:01:02","userName":"admin","handGate":0,"computerGate":43,"tempCarIn":180,"tempCarOut":227,"monthCarIn":0,"monthCarOut":0,"storedCarNum":0,"storedCarMoney":0,"tempFreeNum":0,"freeCarNum":0,"freeCharge":0,"disSum":0,"disCharge":0,"cashCharge":477000,"wechatCharge":0,"alipayCharge":0,"unionpayChagre":0,"thirdpayCharge":0,"account":477000,"isLoad":0,"checkOut":0,"pageNum":1,"pageSize":10}}}
Получено: time=1750679976832
Получено: time=1750679981833
Получено: time=1750679986833
Получено: time=1750679991834
Получено: {"head":{"status":1,"method":"OutRecord"},"body":{"eventType":11,"outCarNum":{"carType":2,"time":"2025-06-23 17:59:52","lTime":"2025-06-23 17:59:52","enterWay":3,"leaveWay":3,"enterPass":"EntryCamera","leavePass":"EntryCamera","receivableFee":0,"fee":0,"discountAmount":0,"enterUser":"admin","leaveUser":"admin","small":0,"inOut":1,"isLock":0,"uuid":"ed8e99d70aa04c678241677dd5170d03","modifyTime":"2025-06-23 17:59:52"}}}
Получено: {"head":{"status":1,"method":"carPlace"},"body":{"eventType":7,"carPlace":{"totalPlace":60,"emptyCar":28,"monthCar":0,"tempCar":28,"orderNum":0}}}
Получено: {"head":{"status":1,"method":"parkSumInfo"},"body":{"eventType":6,"parkSumUserVo":{"id":1,"uuid":"78ab432d56814ee08744ea78e49258ec","loginDate":"2025-04-22 15:01:02","userName":"admin","handGate":0,"computerGate":44,"tempCarIn":180,"tempCarOut":227,"monthCarIn":0,"monthCarOut":0,"storedCarNum":0,"storedCarMoney":0,"tempFreeNum":0,"freeCarNum":0,"freeCharge":0,"disSum":0,"disCharge":0,"cashCharge":477000,"wechatCharge":0,"alipayCharge":0,"unionpayChagre":0,"thirdpayCharge":0,"account":477000,"isLoad":0,"checkOut":0,"pageNum":1,"pageSize":10}}}
Получено: time=1750679996835
Получено: time=1750680001835
Получено: time=1750680006837
Получено: {"head":{"status":1,"method":"uploadInEvent"},"body":{"eventType":1,"inEvent":{"enterPass":"EntryCamera","mac":"1803001B11B0","carNum":"01926APF","isNoCarNo":0,"carNumType":0,"time":"2025-06-23 18:00:10","enterWay":"1","enterUser":"admin","processMode":0,"sendNum":0,"websocketSendNum":1,"uuid":"d580df7c89a140c3954c5b565a410a4a"}}}
Получено: time=1750680011838
Получено: {"head":{"status":1,"method":"uploadOutEvent"},"body":{"eventType":3,"outEvent":{"enterPass":"EntryCamera","mac":"1803001B1311","carNum":"01926APF","carNumType":0,"carType":11,"time":"2025-06-23 17:59:09","enterWay":"3","receivableFee":5000,"discountAmount":0,"fee":5000,"leaveTime":"2025-06-23 18:00:16","leavePass":"ExitCamera","enterUser":"admin","leaveUser":"admin","inOut":1,"small":0,"type":0,"processMode":0,"paymentMode":0,"sendNum":0,"websocketSendNum":1,"leaveWay":1,"uuid":"47b19e622fb14538830bc7ca97666c95"}}}
Получено: time=1750680016839
Получено: time=1750680021839
Получено: time=1750680026840
Получено: time=1750680031841
Получено: time=1750680036842
Получено: time=1750680041842
Получено: time=1750680046853
Получено: {"head":{"status":1,"method":"uploadOutEvent"},"body":{"eventType":3,"outEvent":{"enterPass":"EntryCamera","mac":"1803001B1311","carNum":"01926APF","carNumType":0,"carType":11,"time":"2025-06-23 17:59:09","enterWay":"3","receivableFee":5000,"discountAmount":0,"fee":5000,"leaveTime":"2025-06-23 18:00:46","leavePass":"ExitCamera","enterUser":"admin","leaveUser":"admin","inOut":1,"small":0,"type":0,"processMode":0,"paymentMode":0,"sendNum":0,"websocketSendNum":1,"leaveWay":1,"uuid":"47b19e622fb14538830bc7ca97666c95"}}}
Получено: time=1750680051855
Получено: time=1750680056856
Получено: time=1750680061857
Получено: time=1750680066857
Получено: {"head":{"status":1,"method":"uploadOutEvent"},"body":{"eventType":3,"outEvent":{"enterPass":"EntryCamera","mac":"1803001B1311","carNum":"01926APF","carNumType":0,"carType":11,"time":"2025-06-23 17:59:09","enterWay":"3","receivableFee":5000,"discountAmount":0,"fee":5000,"leaveTime":"2025-06-23 18:01:07","leavePass":"ExitCamera","enterUser":"admin","leaveUser":"admin","inOut":1,"small":0,"type":0,"processMode":0,"paymentMode":0,"sendNum":0,"websocketSendNum":1,"leaveWay":1,"uuid":"47b19e622fb14538830bc7ca97666c95"}}}
Получено: {"head":{"status":1,"method":"uploadOutEvent"},"body":{"eventType":3,"outEvent":{"enterPass":"EntryCamera","mac":"1803001B1311","carNum":"01926APF","carNumType":0,"carType":11,"time":"2025-06-23 17:59:09","enterWay":"3","receivableFee":5000,"discountAmount":0,"fee":5000,"leaveTime":"2025-06-23 18:01:07","leavePass":"ExitCamera","enterUser":"admin","leaveUser":"admin","inOut":1,"small":0,"type":0,"processMode":0,"paymentMode":0,"sendNum":0,"websocketSendNum":2,"leaveWay":1,"uuid":"47b19e622fb14538830bc7ca97666c95"}}}
Получено: time=1750680071858
Получено: time=1750680076859
Получено: {"head":{"status":1,"method":"OutRecord"},"body":{"eventType":11,"outCarNum":{"carNo":"01926APF","carColor":0,"carType":11,"time":"2025-06-23 17:59:09","lTime":"2025-06-23 18:01:07","enterWay":3,"leaveWay":3,"enterPass":"EntryCamera","leavePass":"ExitCamera","receivableFee":5000,"fee":5000,"discountAmount":0,"paymentWay":0,"shortCarNum":"1926APF","enterUser":"admin","leaveUser":"admin","small":0,"inOut":1,"isLock":0,"isLoadIn":0,"trafficChargeUpload":0,"id":426,"uuid":"47b19e622fb14538830bc7ca97666c95","createTime":"2025-06-23 17:59:33","modifyTime":"2025-06-23 18:01:19","isLoad":0}}}
Получено: {"head":{"status":1,"method":"carPlace"},"body":{"eventType":7,"carPlace":{"totalPlace":60,"emptyCar":29,"monthCar":0,"tempCar":29,"orderNum":0}}}
Получено: {"head":{"status":1,"method":"uploadOutEvent"},"body":{"eventType":3,"outEvent":{"enterPass":"EntryCamera","mac":"1803001B1311","carNum":"01926APF","carNumType":0,"carType":11,"time":"2025-06-23 17:59:09","enterWay":"3","receivableFee":5000,"discountAmount":0,"fee":5000,"leaveTime":"2025-06-23 18:01:07","leavePass":"ExitCamera","enterUser":"admin","leaveUser":"admin","inOut":1,"small":0,"type":0,"processMode":1,"paymentMode":0,"sendNum":0,"websocketSendNum":1,"leaveWay":1,"uuid":"47b19e622fb14538830bc7ca97666c95"}}}
Получено: {"head":{"status":1,"method":"parkSumInfo"},"body":{"eventType":6,"parkSumUserVo":{"id":1,"uuid":"78ab432d56814ee08744ea78e49258ec","loginDate":"2025-04-22 15:01:02","userName":"admin","handGate":0,"computerGate":44,"tempCarIn":180,"tempCarOut":228,"monthCarIn":0,"monthCarOut":0,"storedCarNum":0,"storedCarMoney":0,"tempFreeNum":0,"freeCarNum":0,"freeCharge":0,"disSum":0,"disCharge":0,"cashCharge":482000,"wechatCharge":0,"alipayCharge":0,"unionpayChagre":0,"thirdpayCharge":0,"account":482000,"isLoad":0,"checkOut":0,"pageNum":1,"pageSize":10}}}
Получено: {"head":{"status":1,"method":"uploadOutEvent"},"body":{"eventType":3,"outEvent":{"enterPass":"EntryCamera","mac":"1803001B1311","carNum":"01926APF","carNumType":0,"carType":11,"time":"2025-06-23 17:59:09","enterWay":"3","receivableFee":5000,"discountAmount":0,"fee":5000,"leaveTime":"2025-06-23 18:01:07","leavePass":"ExitCamera","enterUser":"admin","leaveUser":"admin","inOut":1,"small":0,"type":0,"processMode":1,"paymentMode":0,"sendNum":0,"websocketSendNum":2,"leaveWay":1,"uuid":"47b19e622fb14538830bc7ca97666c95"}}}
Получено: time=1750680081859
Получено: time=1750680086860
Получено: {"head":{"status":1,"method":"uploadOutEvent"},"body":{"eventType":4,"outEvent":{"mac":"1803001B1311","carNum":"01926APF","carSign":"0","leaveTime":"2025-06-23 18:01:27","leavePass":"ExitCamera","leaveUser":"admin","inOut":1,"small":0,"type":1,"processMode":0,"paymentMode":0,"sendNum":0,"websocketSendNum":1,"leaveWay":1,"uuid":"fb5a3ffc2fb44862bf120742415a94f7"},"inRecord":[{"carNo":"01296A0L","carColor":0,"carType":11,"time":"2025-06-12 10:27:35","enterWay":3,"enterPass":"EntryCamera","shortCarNum":"1296A0L","enterUser":"admin","small":0,"inOut":0,"isLock":0,"isLoadIn":0,"trafficChargeUpload":0,"id":387,"uuid":"7e95588d2344411bbd9a49dd46e95dca","createTime":"2025-06-12 10:29:02","isLoad":0,"pageNum":1,"pageSize":10},{"carNo":"08981ASF","carColor":0,"carType":11,"time":"2025-06-19 07:39:52","enterWay":3,"enterPass":"EntryCamera","shortCarNum":"8981ASF","enterUser":"admin","small":0,"inOut":0,"isLock":0,"isLoadIn":0,"trafficChargeUpload":0,"id":402,"uuid":"d659880a47494fb4b57f434e3befee75","createTime":"2025-06-19 07:52:38","isLoad":0,"pageNum":1,"pageSize":10}]}}
Получено: time=1750680091861
Получено: time=1750680096861
Получено: time=1750680101862
Получено: time=1750680106863
Получено: {"head":{"status":1,"method":"uploadOutEvent"},"body":{"eventType":4,"outEvent":{"mac":"1803001B1311","carNum":"01926APF","carSign":"0","leaveTime":"2025-06-23 18:01:48","leavePass":"ExitCamera","leaveUser":"admin","inOut":1,"small":0,"type":1,"processMode":0,"paymentMode":0,"sendNum":0,"websocketSendNum":1,"leaveWay":1,"uuid":"f542349a24164ae4ade66f9bffb4da92"},"inRecord":[{"carNo":"01296A0L","carColor":0,"carType":11,"time":"2025-06-12 10:27:35","enterWay":3,"enterPass":"EntryCamera","shortCarNum":"1296A0L","enterUser":"admin","small":0,"inOut":0,"isLock":0,"isLoadIn":0,"trafficChargeUpload":0,"id":387,"uuid":"7e95588d2344411bbd9a49dd46e95dca","createTime":"2025-06-12 10:29:02","isLoad":0,"pageNum":1,"pageSize":10},{"carNo":"08981ASF","carColor":0,"carType":11,"time":"2025-06-19 07:39:52","enterWay":3,"enterPass":"EntryCamera","shortCarNum":"8981ASF","enterUser":"admin","small":0,"inOut":0,"isLock":0,"isLoadIn":0,"trafficChargeUpload":0,"id":402,"uuid":"d659880a47494fb4b57f434e3befee75","createTime":"2025-06-19 07:52:38","isLoad":0,"pageNum":1,"pageSize":10}]}}
Получено: time=1750680111863
Получено: time=1750680116864
Получено: time=1750680121865
Получено: time=1750680126866
Получено: {"head":{"status":1,"method":"uploadOutEvent"},"body":{"eventType":4,"outEvent":{"mac":"1803001B1311","carNum":"01926APF","carSign":"0","leaveTime":"2025-06-23 18:02:08","leavePass":"ExitCamera","leaveUser":"admin","inOut":1,"small":0,"type":1,"processMode":0,"paymentMode":0,"sendNum":0,"websocketSendNum":1,"leaveWay":1,"uuid":"3895fc45ddf243baa828537cbba16f9e"},"inRecord":[{"carNo":"01296A0L","carColor":0,"carType":11,"time":"2025-06-12
10:27:35","enterWay":3,"enterPass":"EntryCamera","shortCarNum":"1296A0L","enterUser":"admin","small":0,"inOut":0,"isLock":0,"isLoadIn":0,"trafficChargeUpload":0,"id":387,"uuid":"7e95588d2344411bbd9a49dd46e95dca","createTime":"2025-06-12 10:29:02","isLoad":0,"pageNum":1,"pageSize":10},{"carNo":"08981ASF","carColor":0,"carType":11,"time":"2025-06-19 07:39:52","enterWay":3,"enterPass":"EntryCamera","shortCarNum":"8981ASF","enterUser":"admin","small":0,"inOut":0,"isLock":0,"isLoadIn":0,"trafficChargeUpload":0,"id":402,"uuid":"d659880a47494fb4b57f434e3befee75","createTime":"2025-06-19 07:52:38","isLoad":0,"pageNum":1,"pageSize":10}]}}
Получено: time=1750680131866
Соединение WebSocket закрыто.

После установки соединения приложение открывает WsEventsPage где показывает в списке (новые сверху) события (кликабельный список названия по eventtype) по клику на каждую открывает EventPage с выводом инфо о событии и необходимыми кнопками с необходимыми действиями.

вот выгрузки с фиддлер
{"log":{"pages":[], "comment":"exported @ 03.07.2025 06:20:17", "entries":[{"time":29, "connection":"ClientPort:62954;EgressPort:62944", "comment":"[#114]", "request":{"headersSize":677, "postData":{"text":"{\"eventType\":2,\"inEvent\":{\"enterPass\":\"EntryCamera\",\"mac\":\"1803001B11B0\",\"carNum\":\"NOP\",\"isNoCarNo\":1,\"carNumType\":0,\"time\":\"2025-06-04 08:52:42\",\"enterWay\":\"1\",\"enterUser\":\"admin\",\"processMode\":1,\"sendNum\":0,\"websocketSendNum\":1,\"uuid\":\"c2e39ed1751a4315b3799bee1ea8fcf7\",\"eventType\":2,\"inImg\":null,\"timeLingth\":null,\"img\":null}}", "mimeType":"application/json"}, "queryString":[], "headers":[{"name":"Host", "value":"192.168.55.1"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Content-Length", "value":"329"}, {"name":"lang", "value":"en_US"}, {"name":"User-Agent", "value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}, {"name":"Accept", "value":"application/json, text/plain, */*"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"accessToken", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}, {"name":"Origin", "value":"http://192.168.55.1"}, {"name":"Referer", "value":"http://192.168.55.1/"}, {"name":"Accept-Encoding", "value":"gzip, deflate"}, {"name":"Accept-Language", "value":"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,ky;q=0.6"}, {"name":"Cookie", "value":"admin-uuid=adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2; admin-token=4770a3cb-4aa4-454a-82aa-b9782d274709"}], "bodySize":329, "url":"http://192.168.55.1/yard/callCenter/confirm", "cookies":[{"name":"admin-uuid", "value":"adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2"}, {"name":"admin-token", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}], "method":"POST", "httpVersion":"HTTP/1.1"}, "timings":{"blocked":-1, "ssl":0, "receive":0, "wait":29, "dns":0, "send":0, "connect":0}, "response":{"headersSize":354, "bodySize":44, "statusText":"200", "redirectURL":"", "status":200, "httpVersion":"HTTP/1.1", "cookies":[], "content":{"compression":-11, "text":"{\"status\":1,\"msg\":\"oper success\"}", "size":33, "mimeType":"application/json;charset=UTF-8"}, "headers":[{"name":"Server", "value":"nginx/1.18.0"}, {"name":"Date", "value":"Wed, 04 Jun 2025 02:52:46 GMT"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"Transfer-Encoding", "value":"chunked"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Vary", "value":"Origin"}, {"name":"Vary", "value":"Access-Control-Request-Method"}, {"name":"Vary", "value":"Access-Control-Request-Headers"}, {"name":"Access-Control-Allow-Origin", "value":"http://192.168.55.1"}, {"name":"Access-Control-Allow-Credentials", "value":"true"}]}, "startedDateTime":"2025-06-04T08:53:32.5075400+06:00", "cache":{}}, {"time":472, "connection":"ClientPort:62954;EgressPort:62944", "comment":"[#151]", "request":{"headersSize":677, "postData":{"text":"{\"eventType\":8,\"outEvent\":{\"mac\":\"1803001B1311\",\"carNum\":\"01KG926APF\",\"carSign\":\"0\",\"leaveTime\":\"2025-06-04 08:52:58\",\"leavePass\":\"ExitCamera\",\"leaveUser\":\"admin\",\"inOut\":1,\"small\":0,\"type\":1,\"processMode\":0,\"paymentMode\":0,\"sendNum\":0,\"websocketSendNum\":1,\"leaveWay\":1,\"uuid\":\"6635f4b4842e438c85a5af8274cc5b6c\",\"eventType\":4,\"inImg\":null,\"img\":null,\"timeLingth\":null}}", "mimeType":"application/json"}, "queryString":[], "headers":[{"name":"Host", "value":"192.168.55.1"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Content-Length", "value":"369"}, {"name":"lang", "value":"en_US"}, {"name":"User-Agent", "value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}, {"name":"Accept", "value":"application/json, text/plain, */*"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"accessToken", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}, {"name":"Origin", "value":"http://192.168.55.1"}, {"name":"Referer", "value":"http://192.168.55.1/"}, {"name":"Accept-Encoding", "value":"gzip, deflate"}, {"name":"Accept-Language", "value":"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,ky;q=0.6"}, {"name":"Cookie", "value":"admin-uuid=adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2; admin-token=4770a3cb-4aa4-454a-82aa-b9782d274709"}], "bodySize":369, "url":"http://192.168.55.1/yard/callCenter/confirm", "cookies":[{"name":"admin-uuid", "value":"adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2"}, {"name":"admin-token", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}], "method":"POST", "httpVersion":"HTTP/1.1"}, "timings":{"blocked":-1, "ssl":0, "receive":0, "wait":472, "dns":0, "send":0, "connect":0}, "response":{"headersSize":354, "bodySize":44, "statusText":"200", "redirectURL":"", "status":200, "httpVersion":"HTTP/1.1", "cookies":[], "content":{"compression":-11, "text":"{\"status\":1,\"msg\":\"oper success\"}", "size":33, "mimeType":"application/json;charset=UTF-8"}, "headers":[{"name":"Server", "value":"nginx/1.18.0"}, {"name":"Date", "value":"Wed, 04 Jun 2025 02:53:23 GMT"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"Transfer-Encoding", "value":"chunked"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Vary", "value":"Origin"}, {"name":"Vary", "value":"Access-Control-Request-Method"}, {"name":"Vary", "value":"Access-Control-Request-Headers"}, {"name":"Access-Control-Allow-Origin", "value":"http://192.168.55.1"}, {"name":"Access-Control-Allow-Credentials", "value":"true"}]}, "startedDateTime":"2025-06-04T08:54:09.0776486+06:00", "cache":{}}, {"time":561, "connection":"ClientPort:62941;EgressPort:62967", "comment":"[#183]", "request":{"headersSize":677, "postData":{"text":"{\"eventType\":1,\"inEvent\":{\"enterPass\":\"EntryCamera\",\"mac\":\"1803001B11B0\",\"carNum\":\"B1859AN\",\"isNoCarNo\":0,\"carNumType\":0,\"time\":\"2025-06-04 08:53:59\",\"enterWay\":\"1\",\"enterUser\":\"admin\",\"processMode\":0,\"sendNum\":0,\"websocketSendNum\":1,\"uuid\":\"ec71b6188f414bba9928b86981c61581\",\"eventType\":1,\"inImg\":null,\"timeLingth\":null,\"img\":null}}", "mimeType":"application/json"}, "queryString":[], "headers":[{"name":"Host", "value":"192.168.55.1"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Content-Length", "value":"333"}, {"name":"lang", "value":"en_US"}, {"name":"User-Agent", "value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}, {"name":"Accept", "value":"application/json, text/plain, */*"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"accessToken", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}, {"name":"Origin", "value":"http://192.168.55.1"}, {"name":"Referer", "value":"http://192.168.55.1/"}, {"name":"Accept-Encoding", "value":"gzip, deflate"}, {"name":"Accept-Language", "value":"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,ky;q=0.6"}, {"name":"Cookie", "value":"admin-uuid=adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2; admin-token=4770a3cb-4aa4-454a-82aa-b9782d274709"}], "bodySize":333, "url":"http://192.168.55.1/yard/callCenter/confirm", "cookies":[{"name":"admin-uuid", "value":"adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2"}, {"name":"admin-token", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}], "method":"POST", "httpVersion":"HTTP/1.1"}, "timings":{"blocked":-1, "ssl":0, "receive":0, "wait":561, "dns":0, "send":0, "connect":0}, "response":{"headersSize":354, "bodySize":44, "statusText":"200", "redirectURL":"", "status":200, "httpVersion":"HTTP/1.1", "cookies":[], "content":{"compression":-11, "text":"{\"status\":1,\"msg\":\"oper success\"}", "size":33, "mimeType":"application/json;charset=UTF-8"}, "headers":[{"name":"Server", "value":"nginx/1.18.0"}, {"name":"Date", "value":"Wed, 04 Jun 2025 02:54:03 GMT"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"Transfer-Encoding", "value":"chunked"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Vary", "value":"Origin"}, {"name":"Vary", "value":"Access-Control-Request-Method"}, {"name":"Vary", "value":"Access-Control-Request-Headers"}, {"name":"Access-Control-Allow-Origin", "value":"http://192.168.55.1"}, {"name":"Access-Control-Allow-Credentials", "value":"true"}]}, "startedDateTime":"2025-06-04T08:54:49.1403044+06:00", "cache":{}}, {"time":486, "connection":"ClientPort:62954;EgressPort:62967", "comment":"[#216]", "request":{"headersSize":677, "postData":{"text":"{\"eventType\":1,\"inEvent\":{\"enterPass\":\"EntryCamera\",\"mac\":\"1803001B11B0\",\"carNum\":\"B9503B1\",\"isNoCarNo\":0,\"carNumType\":0,\"time\":\"2025-06-04 08:55:01\",\"enterWay\":\"1\",\"enterUser\":\"admin\",\"processMode\":0,\"sendNum\":0,\"websocketSendNum\":1,\"uuid\":\"60f32c9aadcb476aad9dff6408f94f69\",\"eventType\":1,\"inImg\":null,\"timeLingth\":null,\"img\":null}}", "mimeType":"application/json"}, "queryString":[], "headers":[{"name":"Host", "value":"192.168.55.1"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Content-Length", "value":"333"}, {"name":"lang", "value":"en_US"}, {"name":"User-Agent", "value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}, {"name":"Accept", "value":"application/json, text/plain, */*"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"accessToken", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}, {"name":"Origin", "value":"http://192.168.55.1"}, {"name":"Referer", "value":"http://192.168.55.1/"}, {"name":"Accept-Encoding", "value":"gzip, deflate"}, {"name":"Accept-Language", "value":"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,ky;q=0.6"}, {"name":"Cookie", "value":"admin-uuid=adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2; admin-token=4770a3cb-4aa4-454a-82aa-b9782d274709"}], "bodySize":333, "url":"http://192.168.55.1/yard/callCenter/confirm", "cookies":[{"name":"admin-uuid", "value":"adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2"}, {"name":"admin-token", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}], "method":"POST", "httpVersion":"HTTP/1.1"}, "timings":{"blocked":-1, "ssl":0, "receive":0, "wait":486, "dns":0, "send":0, "connect":0}, "response":{"headersSize":354, "bodySize":44, "statusText":"200", "redirectURL":"", "status":200, "httpVersion":"HTTP/1.1", "cookies":[], "content":{"compression":-11, "text":"{\"status\":1,\"msg\":\"oper success\"}", "size":33, "mimeType":"application/json;charset=UTF-8"}, "headers":[{"name":"Server", "value":"nginx/1.18.0"}, {"name":"Date", "value":"Wed, 04 Jun 2025 02:55:12 GMT"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"Transfer-Encoding", "value":"chunked"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Vary", "value":"Origin"}, {"name":"Vary", "value":"Access-Control-Request-Method"}, {"name":"Vary", "value":"Access-Control-Request-Headers"}, {"name":"Access-Control-Allow-Origin", "value":"http://192.168.55.1"}, {"name":"Access-Control-Allow-Credentials", "value":"true"}]}, "startedDateTime":"2025-06-04T08:55:58.1796721+06:00", "cache":{}}, {"time":514, "connection":"ClientPort:62941;EgressPort:63053", "comment":"[#235]", "request":{"headersSize":677, "postData":{"text":"{\"eventType\":8,\"outEvent\":{\"mac\":\"1803001B1311\",\"carNum\":\"01KG926APF\",\"carSign\":\"0\",\"leaveTime\":\"2025-06-04 08:55:20\",\"leavePass\":\"ExitCamera\",\"leaveUser\":\"admin\",\"inOut\":1,\"small\":0,\"type\":1,\"processMode\":0,\"paymentMode\":0,\"sendNum\":0,\"websocketSendNum\":1,\"leaveWay\":1,\"uuid\":\"937534c587d74c1a84814817476c2284\",\"eventType\":4,\"inImg\":null,\"img\":null,\"timeLingth\":null}}", "mimeType":"application/json"}, "queryString":[], "headers":[{"name":"Host", "value":"192.168.55.1"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Content-Length", "value":"369"}, {"name":"lang", "value":"en_US"}, {"name":"User-Agent", "value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}, {"name":"Accept", "value":"application/json, text/plain, */*"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"accessToken", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}, {"name":"Origin", "value":"http://192.168.55.1"}, {"name":"Referer", "value":"http://192.168.55.1/"}, {"name":"Accept-Encoding", "value":"gzip, deflate"}, {"name":"Accept-Language", "value":"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,ky;q=0.6"}, {"name":"Cookie", "value":"admin-uuid=adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2; admin-token=4770a3cb-4aa4-454a-82aa-b9782d274709"}], "bodySize":369, "url":"http://192.168.55.1/yard/callCenter/confirm", "cookies":[{"name":"admin-uuid", "value":"adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2"}, {"name":"admin-token", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}], "method":"POST", "httpVersion":"HTTP/1.1"}, "timings":{"blocked":-1, "ssl":0, "receive":0, "wait":514, "dns":0, "send":0, "connect":0}, "response":{"headersSize":354, "bodySize":44, "statusText":"200", "redirectURL":"", "status":200, "httpVersion":"HTTP/1.1", "cookies":[], "content":{"compression":-11, "text":"{\"status\":1,\"msg\":\"oper success\"}", "size":33, "mimeType":"application/json;charset=UTF-8"}, "headers":[{"name":"Server", "value":"nginx/1.18.0"}, {"name":"Date", "value":"Wed, 04 Jun 2025 02:55:36 GMT"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"Transfer-Encoding", "value":"chunked"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Vary", "value":"Origin"}, {"name":"Vary", "value":"Access-Control-Request-Method"}, {"name":"Vary", "value":"Access-Control-Request-Headers"}, {"name":"Access-Control-Allow-Origin", "value":"http://192.168.55.1"}, {"name":"Access-Control-Allow-Credentials", "value":"true"}]}, "startedDateTime":"2025-06-04T08:56:21.6628664+06:00", "cache":{}}, {"time":443, "connection":"ClientPort:62954;EgressPort:62967", "comment":"[#254]", "request":{"headersSize":677, "postData":{"text":"{\"eventType\":1,\"inEvent\":{\"enterPass\":\"EntryCamera\",\"mac\":\"1803001B11B0\",\"carNum\":\"08105AJX\",\"isNoCarNo\":0,\"carNumType\":0,\"time\":\"2025-06-04 08:55:51\",\"enterWay\":\"1\",\"enterUser\":\"admin\",\"processMode\":0,\"sendNum\":0,\"websocketSendNum\":1,\"uuid\":\"d04df5193ec54b7fb1141b600ead0ab7\",\"eventType\":1,\"inImg\":null,\"timeLingth\":null,\"img\":null}}", "mimeType":"application/json"}, "queryString":[], "headers":[{"name":"Host", "value":"192.168.55.1"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Content-Length", "value":"334"}, {"name":"lang", "value":"en_US"}, {"name":"User-Agent", "value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}, {"name":"Accept", "value":"application/json, text/plain, */*"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"accessToken", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}, {"name":"Origin", "value":"http://192.168.55.1"}, {"name":"Referer", "value":"http://192.168.55.1/"}, {"name":"Accept-Encoding", "value":"gzip, deflate"}, {"name":"Accept-Language", "value":"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,ky;q=0.6"}, {"name":"Cookie", "value":"admin-uuid=adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2; admin-token=4770a3cb-4aa4-454a-82aa-b9782d274709"}], "bodySize":334, "url":"http://192.168.55.1/yard/callCenter/confirm", "cookies":[{"name":"admin-uuid", "value":"adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2"}, {"name":"admin-token", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}], "method":"POST", "httpVersion":"HTTP/1.1"}, "timings":{"blocked":-1, "ssl":0, "receive":0, "wait":443, "dns":0, "send":0, "connect":0}, "response":{"headersSize":354, "bodySize":44, "statusText":"200", "redirectURL":"", "status":200, "httpVersion":"HTTP/1.1", "cookies":[], "content":{"compression":-11, "text":"{\"status\":1,\"msg\":\"oper success\"}", "size":33, "mimeType":"application/json;charset=UTF-8"}, "headers":[{"name":"Server", "value":"nginx/1.18.0"}, {"name":"Date", "value":"Wed, 04 Jun 2025 02:55:54 GMT"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"Transfer-Encoding", "value":"chunked"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Vary", "value":"Origin"}, {"name":"Vary", "value":"Access-Control-Request-Method"}, {"name":"Vary", "value":"Access-Control-Request-Headers"}, {"name":"Access-Control-Allow-Origin", "value":"http://192.168.55.1"}, {"name":"Access-Control-Allow-Credentials", "value":"true"}]}, "startedDateTime":"2025-06-04T08:56:40.5969591+06:00", "cache":{}}, {"time":503, "connection":"ClientPort:62954;EgressPort:63099", "comment":"[#292]", "request":{"headersSize":677, "postData":{"text":"{\"eventType\":1,\"inEvent\":{\"enterPass\":\"EntryCamera\",\"mac\":\"1803001B11B0\",\"carNum\":\"08296AHL\",\"isNoCarNo\":0,\"carNumType\":0,\"time\":\"2025-06-04 08:57:55\",\"enterWay\":\"1\",\"enterUser\":\"admin\",\"processMode\":0,\"sendNum\":0,\"websocketSendNum\":1,\"uuid\":\"c834e0b30729434e89421036362f1a16\",\"eventType\":1,\"inImg\":null,\"timeLingth\":null,\"img\":null}}", "mimeType":"application/json"}, "queryString":[], "headers":[{"name":"Host", "value":"192.168.55.1"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Content-Length", "value":"334"}, {"name":"lang", "value":"en_US"}, {"name":"User-Agent", "value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}, {"name":"Accept", "value":"application/json, text/plain, */*"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"accessToken", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}, {"name":"Origin", "value":"http://192.168.55.1"}, {"name":"Referer", "value":"http://192.168.55.1/"}, {"name":"Accept-Encoding", "value":"gzip, deflate"}, {"name":"Accept-Language", "value":"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,ky;q=0.6"}, {"name":"Cookie", "value":"admin-uuid=adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2; admin-token=4770a3cb-4aa4-454a-82aa-b9782d274709"}], "bodySize":334, "url":"http://192.168.55.1/yard/callCenter/confirm", "cookies":[{"name":"admin-uuid", "value":"adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2"}, {"name":"admin-token", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}], "method":"POST", "httpVersion":"HTTP/1.1"}, "timings":{"blocked":-1, "ssl":0, "receive":0, "wait":503, "dns":0, "send":0, "connect":0}, "response":{"headersSize":354, "bodySize":44, "statusText":"200", "redirectURL":"", "status":200, "httpVersion":"HTTP/1.1", "cookies":[], "content":{"compression":-11, "text":"{\"status\":1,\"msg\":\"oper success\"}", "size":33, "mimeType":"application/json;charset=UTF-8"}, "headers":[{"name":"Server", "value":"nginx/1.18.0"}, {"name":"Date", "value":"Wed, 04 Jun 2025 02:58:02 GMT"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"Transfer-Encoding", "value":"chunked"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Vary", "value":"Origin"}, {"name":"Vary", "value":"Access-Control-Request-Method"}, {"name":"Vary", "value":"Access-Control-Request-Headers"}, {"name":"Access-Control-Allow-Origin", "value":"http://192.168.55.1"}, {"name":"Access-Control-Allow-Credentials", "value":"true"}]}, "startedDateTime":"2025-06-04T08:58:48.0890100+06:00", "cache":{}}, {"time":433, "connection":"ClientPort:62954;EgressPort:63099", "comment":"[#302]", "request":{"headersSize":677, "postData":{"text":"{\"eventType\":3,\"outEvent\":{\"enterPass\":\"EntryCamera\",\"mac\":\"1803001B1311\",\"carNum\":\"08296AHL\",\"carNumType\":0,\"carType\":11,\"time\":\"2025-06-04 08:57:55\",\"enterWay\":\"3\",\"receivableFee\":5000,\"discountAmount\":0,\"fee\":5000,\"leaveTime\":\"2025-06-04 08:58:12\",\"leavePass\":\"ExitCamera\",\"enterUser\":\"admin\",\"leaveUser\":\"admin\",\"inOut\":1,\"small\":0,\"type\":0,\"processMode\":0,\"paymentMode\":0,\"sendNum\":0,\"websocketSendNum\":1,\"leaveWay\":1,\"uuid\":\"c834e0b30729434e89421036362f1a16\",\"eventType\":3,\"inImg\":null,\"img\":null,\"timeLingth\":null}}", "mimeType":"application/json"}, "queryString":[], "headers":[{"name":"Host", "value":"192.168.55.1"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Content-Length", "value":"522"}, {"name":"lang", "value":"en_US"}, {"name":"User-Agent", "value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}, {"name":"Accept", "value":"application/json, text/plain, */*"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"accessToken", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}, {"name":"Origin", "value":"http://192.168.55.1"}, {"name":"Referer", "value":"http://192.168.55.1/"}, {"name":"Accept-Encoding", "value":"gzip, deflate"}, {"name":"Accept-Language", "value":"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,ky;q=0.6"}, {"name":"Cookie", "value":"admin-uuid=adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2; admin-token=4770a3cb-4aa4-454a-82aa-b9782d274709"}], "bodySize":522, "url":"http://192.168.55.1/yard/callCenter/confirm", "cookies":[{"name":"admin-uuid", "value":"adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2"}, {"name":"admin-token", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}], "method":"POST", "httpVersion":"HTTP/1.1"}, "timings":{"blocked":-1, "ssl":0, "receive":0, "wait":433, "dns":0, "send":0, "connect":0}, "response":{"headersSize":354, "bodySize":44, "statusText":"200", "redirectURL":"", "status":200, "httpVersion":"HTTP/1.1", "cookies":[], "content":{"compression":-11, "text":"{\"status\":1,\"msg\":\"oper success\"}", "size":33, "mimeType":"application/json;charset=UTF-8"}, "headers":[{"name":"Server", "value":"nginx/1.18.0"}, {"name":"Date", "value":"Wed, 04 Jun 2025 02:58:22 GMT"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"Transfer-Encoding", "value":"chunked"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Vary", "value":"Origin"}, {"name":"Vary", "value":"Access-Control-Request-Method"}, {"name":"Vary", "value":"Access-Control-Request-Headers"}, {"name":"Access-Control-Allow-Origin", "value":"http://192.168.55.1"}, {"name":"Access-Control-Allow-Credentials", "value":"true"}]}, "startedDateTime":"2025-06-04T08:59:08.6153090+06:00", "cache":{}}, {"time":457, "connection":"ClientPort:62954;EgressPort:63099", "comment":"[#307]", "request":{"headersSize":677, "postData":{"text":"{\"eventType\":1,\"inEvent\":{\"enterPass\":\"EntryCamera\",\"mac\":\"1803001B11B0\",\"carNum\":\"08981ASF\",\"isNoCarNo\":0,\"carNumType\":0,\"time\":\"2025-06-04 08:58:15\",\"enterWay\":\"1\",\"enterUser\":\"admin\",\"processMode\":0,\"sendNum\":0,\"websocketSendNum\":1,\"uuid\":\"d37493fc2df241959b81ecbc29a16f2c\",\"eventType\":1,\"inImg\":null,\"timeLingth\":null,\"img\":null}}", "mimeType":"application/json"}, "queryString":[], "headers":[{"name":"Host", "value":"192.168.55.1"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Content-Length", "value":"334"}, {"name":"lang", "value":"en_US"}, {"name":"User-Agent", "value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}, {"name":"Accept", "value":"application/json, text/plain, */*"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"accessToken", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}, {"name":"Origin", "value":"http://192.168.55.1"}, {"name":"Referer", "value":"http://192.168.55.1/"}, {"name":"Accept-Encoding", "value":"gzip, deflate"}, {"name":"Accept-Language", "value":"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,ky;q=0.6"}, {"name":"Cookie", "value":"admin-uuid=adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2; admin-token=4770a3cb-4aa4-454a-82aa-b9782d274709"}], "bodySize":334, "url":"http://192.168.55.1/yard/callCenter/confirm", "cookies":[{"name":"admin-uuid", "value":"adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2"}, {"name":"admin-token", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}], "method":"POST", "httpVersion":"HTTP/1.1"}, "timings":{"blocked":-1, "ssl":0, "receive":0, "wait":457, "dns":0, "send":0, "connect":0}, "response":{"headersSize":354, "bodySize":44, "statusText":"200", "redirectURL":"", "status":200, "httpVersion":"HTTP/1.1", "cookies":[], "content":{"compression":-11, "text":"{\"status\":1,\"msg\":\"oper success\"}", "size":33, "mimeType":"application/json;charset=UTF-8"}, "headers":[{"name":"Server", "value":"nginx/1.18.0"}, {"name":"Date", "value":"Wed, 04 Jun 2025 02:58:25 GMT"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"Transfer-Encoding", "value":"chunked"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Vary", "value":"Origin"}, {"name":"Vary", "value":"Access-Control-Request-Method"}, {"name":"Vary", "value":"Access-Control-Request-Headers"}, {"name":"Access-Control-Allow-Origin", "value":"http://192.168.55.1"}, {"name":"Access-Control-Allow-Credentials", "value":"true"}]}, "startedDateTime":"2025-06-04T08:59:11.5397114+06:00", "cache":{}}, {"time":487, "connection":"ClientPort:62941;EgressPort:63098", "comment":"[#318]", "request":{"headersSize":677, "postData":{"text":"{\"eventType\":3,\"outEvent\":{\"enterPass\":\"EntryCamera\",\"mac\":\"1803001B1311\",\"carNum\":\"08981ASF\",\"carNumType\":0,\"carType\":11,\"time\":\"2025-06-04 08:58:15\",\"enterWay\":\"3\",\"receivableFee\":5000,\"discountAmount\":0,\"fee\":5000,\"leaveTime\":\"2025-06-04 08:58:30\",\"leavePass\":\"ExitCamera\",\"enterUser\":\"admin\",\"leaveUser\":\"admin\",\"inOut\":1,\"small\":0,\"type\":0,\"processMode\":0,\"paymentMode\":0,\"sendNum\":0,\"websocketSendNum\":1,\"leaveWay\":1,\"uuid\":\"d37493fc2df241959b81ecbc29a16f2c\",\"eventType\":3,\"inImg\":null,\"img\":null,\"timeLingth\":null}}", "mimeType":"application/json"}, "queryString":[], "headers":[{"name":"Host", "value":"192.168.55.1"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Content-Length", "value":"522"}, {"name":"lang", "value":"en_US"}, {"name":"User-Agent", "value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}, {"name":"Accept", "value":"application/json, text/plain, */*"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"accessToken", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}, {"name":"Origin", "value":"http://192.168.55.1"}, {"name":"Referer", "value":"http://192.168.55.1/"}, {"name":"Accept-Encoding", "value":"gzip, deflate"}, {"name":"Accept-Language", "value":"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,ky;q=0.6"}, {"name":"Cookie", "value":"admin-uuid=adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2; admin-token=4770a3cb-4aa4-454a-82aa-b9782d274709"}], "bodySize":522, "url":"http://192.168.55.1/yard/callCenter/confirm", "cookies":[{"name":"admin-uuid", "value":"adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2"}, {"name":"admin-token", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}], "method":"POST", "httpVersion":"HTTP/1.1"}, "timings":{"blocked":-1, "ssl":0, "receive":0, "wait":487, "dns":0, "send":0, "connect":0}, "response":{"headersSize":354, "bodySize":44, "statusText":"200", "redirectURL":"", "status":200, "httpVersion":"HTTP/1.1", "cookies":[], "content":{"compression":-11, "text":"{\"status\":1,\"msg\":\"oper success\"}", "size":33, "mimeType":"application/json;charset=UTF-8"}, "headers":[{"name":"Server", "value":"nginx/1.18.0"}, {"name":"Date", "value":"Wed, 04 Jun 2025 02:58:43 GMT"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"Transfer-Encoding", "value":"chunked"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Vary", "value":"Origin"}, {"name":"Vary", "value":"Access-Control-Request-Method"}, {"name":"Vary", "value":"Access-Control-Request-Headers"}, {"name":"Access-Control-Allow-Origin", "value":"http://192.168.55.1"}, {"name":"Access-Control-Allow-Credentials", "value":"true"}]}, "startedDateTime":"2025-06-04T08:59:29.3740306+06:00", "cache":{}}, {"time":477, "connection":"ClientPort:63160;EgressPort:63161", "comment":"[#376]", "request":{"headersSize":677, "postData":{"text":"{\"eventType\":1,\"inEvent\":{\"enterPass\":\"EntryCamera\",\"mac\":\"1803001B11B0\",\"carNum\":\"08375AGV\",\"isNoCarNo\":0,\"carNumType\":0,\"time\":\"2025-06-04 09:06:37\",\"enterWay\":\"1\",\"enterUser\":\"admin\",\"processMode\":0,\"sendNum\":0,\"websocketSendNum\":1,\"uuid\":\"bdbd4e60bf5b402c9034fddba0dda214\",\"eventType\":1,\"inImg\":null,\"timeLingth\":null,\"img\":null}}", "mimeType":"application/json"}, "queryString":[], "headers":[{"name":"Host", "value":"192.168.55.1"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Content-Length", "value":"334"}, {"name":"lang", "value":"en_US"}, {"name":"User-Agent", "value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}, {"name":"Accept", "value":"application/json, text/plain, */*"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"accessToken", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}, {"name":"Origin", "value":"http://192.168.55.1"}, {"name":"Referer", "value":"http://192.168.55.1/"}, {"name":"Accept-Encoding", "value":"gzip, deflate"}, {"name":"Accept-Language", "value":"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,ky;q=0.6"}, {"name":"Cookie", "value":"admin-uuid=adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2; admin-token=4770a3cb-4aa4-454a-82aa-b9782d274709"}], "bodySize":334, "url":"http://192.168.55.1/yard/callCenter/confirm", "cookies":[{"name":"admin-uuid", "value":"adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2"}, {"name":"admin-token", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}], "method":"POST", "httpVersion":"HTTP/1.1"}, "timings":{"blocked":-1, "ssl":0, "receive":0, "wait":477, "dns":0, "send":0, "connect":0}, "response":{"headersSize":354, "bodySize":44, "statusText":"200", "redirectURL":"", "status":200, "httpVersion":"HTTP/1.1", "cookies":[], "content":{"compression":-11, "text":"{\"status\":1,\"msg\":\"oper success\"}", "size":33, "mimeType":"application/json;charset=UTF-8"}, "headers":[{"name":"Server", "value":"nginx/1.18.0"}, {"name":"Date", "value":"Wed, 04 Jun 2025 03:07:22 GMT"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"Transfer-Encoding", "value":"chunked"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Vary", "value":"Origin"}, {"name":"Vary", "value":"Access-Control-Request-Method"}, {"name":"Vary", "value":"Access-Control-Request-Headers"}, {"name":"Access-Control-Allow-Origin", "value":"http://192.168.55.1"}, {"name":"Access-Control-Allow-Credentials", "value":"true"}]}, "startedDateTime":"2025-06-04T09:08:08.5755825+06:00", "cache":{}}, {"time":523, "connection":"ClientPort:63160;EgressPort:63161", "comment":"[#389]", "request":{"headersSize":677, "postData":{"text":"{\"eventType\":8,\"outEvent\":{\"mac\":\"1803001B1311\",\"carNum\":\"01KG926APF\",\"carSign\":\"0\",\"leaveTime\":\"2025-06-04 09:06:45\",\"leavePass\":\"ExitCamera\",\"leaveUser\":\"admin\",\"inOut\":1,\"small\":0,\"type\":1,\"processMode\":0,\"paymentMode\":0,\"sendNum\":0,\"websocketSendNum\":1,\"leaveWay\":1,\"uuid\":\"f87e7e76fcb149e4822fefad36481af6\",\"eventType\":4,\"inImg\":null,\"img\":null,\"timeLingth\":null}}", "mimeType":"application/json"}, "queryString":[], "headers":[{"name":"Host", "value":"192.168.55.1"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Content-Length", "value":"369"}, {"name":"lang", "value":"en_US"}, {"name":"User-Agent", "value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}, {"name":"Accept", "value":"application/json, text/plain, */*"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"accessToken", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}, {"name":"Origin", "value":"http://192.168.55.1"}, {"name":"Referer", "value":"http://192.168.55.1/"}, {"name":"Accept-Encoding", "value":"gzip, deflate"}, {"name":"Accept-Language", "value":"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,ky;q=0.6"}, {"name":"Cookie", "value":"admin-uuid=adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2; admin-token=4770a3cb-4aa4-454a-82aa-b9782d274709"}], "bodySize":369, "url":"http://192.168.55.1/yard/callCenter/confirm", "cookies":[{"name":"admin-uuid", "value":"adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2"}, {"name":"admin-token", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}], "method":"POST", "httpVersion":"HTTP/1.1"}, "timings":{"blocked":-1, "ssl":0, "receive":1, "wait":522, "dns":0, "send":0, "connect":0}, "response":{"headersSize":354, "bodySize":44, "statusText":"200", "redirectURL":"", "status":200, "httpVersion":"HTTP/1.1", "cookies":[], "content":{"compression":-11, "text":"{\"status\":1,\"msg\":\"oper success\"}", "size":33, "mimeType":"application/json;charset=UTF-8"}, "headers":[{"name":"Server", "value":"nginx/1.18.0"}, {"name":"Date", "value":"Wed, 04 Jun 2025 03:07:49 GMT"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"Transfer-Encoding", "value":"chunked"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Vary", "value":"Origin"}, {"name":"Vary", "value":"Access-Control-Request-Method"}, {"name":"Vary", "value":"Access-Control-Request-Headers"}, {"name":"Access-Control-Allow-Origin", "value":"http://192.168.55.1"}, {"name":"Access-Control-Allow-Credentials", "value":"true"}]}, "startedDateTime":"2025-06-04T09:08:34.7583746+06:00", "cache":{}}, {"time":4, "connection":"ClientPort:62954;EgressPort:63155", "comment":"[#414]", "request":{"headersSize":677, "postData":{"text":"{\"eventType\":1,\"inEvent\":{\"enterPass\":\"EntryCamera\",\"mac\":\"1803001B11B0\",\"carNum\":\"09338ABN\",\"isNoCarNo\":0,\"carNumType\":0,\"time\":\"2025-06-04 09:08:33\",\"enterWay\":\"1\",\"enterUser\":\"admin\",\"processMode\":1,\"sendNum\":0,\"websocketSendNum\":1,\"uuid\":\"0f3643e9bfcd4154a7839c1e36c36483\",\"eventType\":1,\"inImg\":null,\"timeLingth\":null,\"img\":null}}", "mimeType":"application/json"}, "queryString":[], "headers":[{"name":"Host", "value":"192.168.55.1"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Content-Length", "value":"334"}, {"name":"lang", "value":"en_US"}, {"name":"User-Agent", "value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}, {"name":"Accept", "value":"application/json, text/plain, */*"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"accessToken", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}, {"name":"Origin", "value":"http://192.168.55.1"}, {"name":"Referer", "value":"http://192.168.55.1/"}, {"name":"Accept-Encoding", "value":"gzip, deflate"}, {"name":"Accept-Language", "value":"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,ky;q=0.6"}, {"name":"Cookie", "value":"admin-uuid=adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2; admin-token=4770a3cb-4aa4-454a-82aa-b9782d274709"}], "bodySize":334, "url":"http://192.168.55.1/yard/callCenter/confirm", "cookies":[{"name":"admin-uuid", "value":"adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2"}, {"name":"admin-token", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}], "method":"POST", "httpVersion":"HTTP/1.1"}, "timings":{"blocked":-1, "ssl":0, "receive":0, "wait":4, "dns":0, "send":0, "connect":0}, "response":{"headersSize":354, "bodySize":44, "statusText":"200", "redirectURL":"", "status":200, "httpVersion":"HTTP/1.1", "cookies":[], "content":{"compression":-11, "text":"{\"status\":1,\"msg\":\"oper success\"}", "size":33, "mimeType":"application/json;charset=UTF-8"}, "headers":[{"name":"Server", "value":"nginx/1.18.0"}, {"name":"Date", "value":"Wed, 04 Jun 2025 03:08:45 GMT"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"Transfer-Encoding", "value":"chunked"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Vary", "value":"Origin"}, {"name":"Vary", "value":"Access-Control-Request-Method"}, {"name":"Vary", "value":"Access-Control-Request-Headers"}, {"name":"Access-Control-Allow-Origin", "value":"http://192.168.55.1"}, {"name":"Access-Control-Allow-Credentials", "value":"true"}]}, "startedDateTime":"2025-06-04T09:09:31.7711987+06:00", "cache":{}}, {"time":450, "connection":"ClientPort:62954;EgressPort:63155", "comment":"[#419]", "request":{"headersSize":677, "postData":{"text":"{\"eventType\":8,\"outEvent\":{\"mac\":\"1803001B1311\",\"carNum\":\"01926\",\"carSign\":\"0\",\"leaveTime\":\"2025-06-04 09:07:56\",\"leavePass\":\"ExitCamera\",\"leaveUser\":\"admin\",\"inOut\":1,\"small\":0,\"type\":1,\"processMode\":0,\"paymentMode\":0,\"sendNum\":0,\"websocketSendNum\":1,\"leaveWay\":1,\"uuid\":\"8442aff74f1745e9af0e5c50be1be1f7\",\"eventType\":4,\"inImg\":null,\"img\":null,\"timeLingth\":null}}", "mimeType":"application/json"}, "queryString":[], "headers":[{"name":"Host", "value":"192.168.55.1"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Content-Length", "value":"364"}, {"name":"lang", "value":"en_US"}, {"name":"User-Agent", "value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}, {"name":"Accept", "value":"application/json, text/plain, */*"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"accessToken", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}, {"name":"Origin", "value":"http://192.168.55.1"}, {"name":"Referer", "value":"http://192.168.55.1/"}, {"name":"Accept-Encoding", "value":"gzip, deflate"}, {"name":"Accept-Language", "value":"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,ky;q=0.6"}, {"name":"Cookie", "value":"admin-uuid=adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2; admin-token=4770a3cb-4aa4-454a-82aa-b9782d274709"}], "bodySize":364, "url":"http://192.168.55.1/yard/callCenter/confirm", "cookies":[{"name":"admin-uuid", "value":"adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2"}, {"name":"admin-token", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}], "method":"POST", "httpVersion":"HTTP/1.1"}, "timings":{"blocked":-1, "ssl":0, "receive":0, "wait":450, "dns":0, "send":0, "connect":0}, "response":{"headersSize":354, "bodySize":44, "statusText":"200", "redirectURL":"", "status":200, "httpVersion":"HTTP/1.1", "cookies":[], "content":{"compression":-11, "text":"{\"status\":1,\"msg\":\"oper success\"}", "size":33, "mimeType":"application/json;charset=UTF-8"}, "headers":[{"name":"Server", "value":"nginx/1.18.0"}, {"name":"Date", "value":"Wed, 04 Jun 2025 03:08:57 GMT"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"Transfer-Encoding", "value":"chunked"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Vary", "value":"Origin"}, {"name":"Vary", "value":"Access-Control-Request-Method"}, {"name":"Vary", "value":"Access-Control-Request-Headers"}, {"name":"Access-Control-Allow-Origin", "value":"http://192.168.55.1"}, {"name":"Access-Control-Allow-Credentials", "value":"true"}]}, "startedDateTime":"2025-06-04T09:09:43.2146617+06:00", "cache":{}}, {"time":425, "connection":"ClientPort:63160;EgressPort:63161", "comment":"[#436]", "request":{"headersSize":677, "postData":{"text":"{\"eventType\":8,\"outEvent\":{\"mac\":\"1803001B1311\",\"carNum\":\"1\",\"carSign\":\"0\",\"leaveTime\":\"2025-06-04 09:09:00\",\"leavePass\":\"ExitCamera\",\"leaveUser\":\"admin\",\"inOut\":1,\"small\":0,\"type\":1,\"processMode\":0,\"paymentMode\":0,\"sendNum\":0,\"websocketSendNum\":1,\"leaveWay\":1,\"uuid\":\"589da5d995194aca9e3600f0bce00013\",\"eventType\":4,\"inImg\":null,\"img\":null,\"timeLingth\":null}}", "mimeType":"application/json"}, "queryString":[], "headers":[{"name":"Host", "value":"192.168.55.1"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Content-Length", "value":"360"}, {"name":"lang", "value":"en_US"}, {"name":"User-Agent", "value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}, {"name":"Accept", "value":"application/json, text/plain, */*"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"accessToken", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}, {"name":"Origin", "value":"http://192.168.55.1"}, {"name":"Referer", "value":"http://192.168.55.1/"}, {"name":"Accept-Encoding", "value":"gzip, deflate"}, {"name":"Accept-Language", "value":"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,ky;q=0.6"}, {"name":"Cookie", "value":"admin-uuid=adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2; admin-token=4770a3cb-4aa4-454a-82aa-b9782d274709"}], "bodySize":360, "url":"http://192.168.55.1/yard/callCenter/confirm", "cookies":[{"name":"admin-uuid", "value":"adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2"}, {"name":"admin-token", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}], "method":"POST", "httpVersion":"HTTP/1.1"}, "timings":{"blocked":-1, "ssl":0, "receive":0, "wait":425, "dns":0, "send":0, "connect":0}, "response":{"headersSize":354, "bodySize":44, "statusText":"200", "redirectURL":"", "status":200, "httpVersion":"HTTP/1.1", "cookies":[], "content":{"compression":-11, "text":"{\"status\":1,\"msg\":\"oper success\"}", "size":33, "mimeType":"application/json;charset=UTF-8"}, "headers":[{"name":"Server", "value":"nginx/1.18.0"}, {"name":"Date", "value":"Wed, 04 Jun 2025 03:09:05 GMT"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"Transfer-Encoding", "value":"chunked"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Vary", "value":"Origin"}, {"name":"Vary", "value":"Access-Control-Request-Method"}, {"name":"Vary", "value":"Access-Control-Request-Headers"}, {"name":"Access-Control-Allow-Origin", "value":"http://192.168.55.1"}, {"name":"Access-Control-Allow-Credentials", "value":"true"}]}, "startedDateTime":"2025-06-04T09:09:51.4096506+06:00", "cache":{}}, {"time":430, "connection":"ClientPort:62954;EgressPort:63155", "comment":"[#452]", "request":{"headersSize":677, "postData":{"text":"{\"eventType\":1,\"inEvent\":{\"enterPass\":\"EntryCamera\",\"mac\":\"1803001B11B0\",\"carNum\":\"08274AID\",\"isNoCarNo\":0,\"carNumType\":0,\"time\":\"2025-06-04 09:09:11\",\"enterWay\":\"1\",\"enterUser\":\"admin\",\"processMode\":0,\"sendNum\":0,\"websocketSendNum\":1,\"uuid\":\"60fa9b3bf3454281828cb6af1071fd9c\",\"eventType\":1,\"inImg\":null,\"timeLingth\":null,\"img\":null}}", "mimeType":"application/json"}, "queryString":[], "headers":[{"name":"Host", "value":"192.168.55.1"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Content-Length", "value":"334"}, {"name":"lang", "value":"en_US"}, {"name":"User-Agent", "value":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36"}, {"name":"Accept", "value":"application/json, text/plain, */*"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"accessToken", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}, {"name":"Origin", "value":"http://192.168.55.1"}, {"name":"Referer", "value":"http://192.168.55.1/"}, {"name":"Accept-Encoding", "value":"gzip, deflate"}, {"name":"Accept-Language", "value":"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,ky;q=0.6"}, {"name":"Cookie", "value":"admin-uuid=adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2; admin-token=4770a3cb-4aa4-454a-82aa-b9782d274709"}], "bodySize":334, "url":"http://192.168.55.1/yard/callCenter/confirm", "cookies":[{"name":"admin-uuid", "value":"adminon7dmttz3jyj9ovaauztq6nzk7s5pp3ymucb8cf2"}, {"name":"admin-token", "value":"4770a3cb-4aa4-454a-82aa-b9782d274709"}], "method":"POST", "httpVersion":"HTTP/1.1"}, "timings":{"blocked":-1, "ssl":0, "receive":0, "wait":430, "dns":0, "send":0, "connect":0}, "response":{"headersSize":354, "bodySize":44, "statusText":"200", "redirectURL":"", "status":200, "httpVersion":"HTTP/1.1", "cookies":[], "content":{"compression":-11, "text":"{\"status\":1,\"msg\":\"oper success\"}", "size":33, "mimeType":"application/json;charset=UTF-8"}, "headers":[{"name":"Server", "value":"nginx/1.18.0"}, {"name":"Date", "value":"Wed, 04 Jun 2025 03:09:14 GMT"}, {"name":"Content-Type", "value":"application/json;charset=UTF-8"}, {"name":"Transfer-Encoding", "value":"chunked"}, {"name":"Connection", "value":"keep-alive"}, {"name":"Vary", "value":"Origin"}, {"name":"Vary", "value":"Access-Control-Request-Method"}, {"name":"Vary", "value":"Access-Control-Request-Headers"}, {"name":"Access-Control-Allow-Origin", "value":"http://192.168.55.1"}, {"name":"Access-Control-Allow-Credentials", "value":"true"}]}, "startedDateTime":"2025-06-04T09:10:00.2772790+06:00", "cache":{}}], "creator":{"name":"Fiddler", "comment":"https://api.getfiddler.com/r/?fiddler", "version":"5.0.20253.3311"}, "version":"1.2"}}
